{
  "name": "TiendaMusica",
  "version": "0.1.0",
  "description": "TiendaMusica",
  "main": "hello-world-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-mailer": "^0.3.1",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mongodb": "^2.2.33",
    "nodemon": "^1.12.1",
    "swig": "^1.4.2",
	"sharp": "^0.18.4"
  }
}
